# Pizzadomv2

./: DB.php  Save.php  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pizzadom/pizzadom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzadom/pizzadom/: CheckoutActivity.java  Config.java  ContactActivity.java  EmailActivity.java  Firebaseregister.java  Forgotpassword.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PayPalCheckoutActivity.java  PaymentsActivity.java  Person.java  ProductActivity.java  ShoppingActivity.java  User.java  WelcomeShoppingActivity.java
app/src/main/java/com/pizzadom/pizzadom/adapters/: CheckRecyclerViewAdapter.java  CheckRecyclerViewHolder.java  ShopRecyclerViewAdapter.java  ShopRecyclerViewHolder.java
app/src/main/java/com/pizzadom/pizzadom/entities/: ProductObject.java
app/src/main/java/com/pizzadom/pizzadom/helpers/: Constants.java  MySharedPreference.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/pizzadom/pizzadom/jsonEntityObjects/: PaymentResponseObject.java  ServerObject.java  client.java  response.java
app/src/main/java/com/pizzadom/pizzadom/network/: CustomApplication.java  GsonRequest.java  VolleySingleton.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_email.xml  activity_main.xml  activity_pay_pal_checkout.xml  activity_payment.xml  activity_product.xml  activity_shopping.xml  ad_content.xml  check_layout.xml  contacts.xml  forgotpassword.xml  insertactivity.xml  login.xml  mapsactivity.xml  navigation_drawer.xml  popup_window_email.xml  product_listing.xml  swipe.xml  welcomeshopping.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pizzadom/pizzadom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library2/: gradle-mvn-push.gradle  local.properties
server/: DB.php  Save.php  Token.php  config.php
